[Window][Debug##Default]
Pos=294,701
Size=400,400

[Window][Configura Menu]
Pos=417,332
Size=400,600

[Window][Gestione Animazioni]
Pos=1261,49
Size=300,250

[Window][Layer Attivo]
Pos=666,169
Size=300,551

[Window][Anteprima Spritesheet]
Pos=1261,74
Size=382,243

[Window][Proprieta' Entita']
Pos=970,300
Size=300,200

[Window][Errore]
Pos=50,191
Size=191,48

[Window][Seleziona tileset PNG##CaricaTileset]
Pos=148,44
Size=962,617

[Window][Gestione Tileset]
Pos=1239,300
Size=1212,1004

[Window][Anteprima Gruppo Animazione]
Pos=506,362
Size=563,397

[Window][Editor Gruppi]
Pos=426,781
Size=485,304

[Window][Posiziona Gruppo Animato]
Pos=1183,1036
Size=452,257

[Window][Editor Gruppi Animati]
Pos=205,51
Size=665,594

[Table][0xACA027E5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE7400D96,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6271C933,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC12999D1,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4B0C6E91,4]
RefScale=13
Column 0  Sort=0v

[Table][0x72B44975,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE1A791AF,4]
RefScale=13
Column 0  Sort=0v

